<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>reservations</title>
    <link rel="stylesheet" href="default.css">
</head>
<body>
        <header>
                <div class="container">
                    <div class="branding">
                        <h1 style="color:white; font-family:bell mt;text-align: center">EVENTS MASTERS</h1>
                    
            </header>
            
                        
                           <h1  style="color:white; font-family:bell mt;text-align: center">CLIENT SECTION</h1>
                            <div class="container">
                                <article id="main-col">
                                        
                                       
                                        <div  class="dark">
                                                <h1 class="page-title" style="color:white; font-family: bell mt; ;"> AVAILABLE VENUES TO RESERVE</h1>
                                            <table>
                                                <table>
                                                    <thead>
                                                        <tr>
                                                            <th>VENUE</th>
                                                            <th>PRICE</th>
                                                            <th> DISCOUNT</th>
                                                            <th>RESERVE</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td><p> Afrique Suites -Mutungo</p></td>
                                                            <td>UGX 600,00/=</td>
                                                            <td>1%</td>
                                                            <td> <a href="contacts.html"><button type="call" class="button_1">Call</button></a></td>
                                                        </tr>
                                                        <tr>
                                                            <td><p> Muggies -Kunya</p></td>
                                                            <td>UGX 500,00/=</td>
                                                            <td>7%</td>
                                                            <td><a href="contacts.html"><button type="call" class="button_1">Call</button></a></td>
                                                        </tr>
                                                        <tr>
                                                            <td><p> Mamerito Hotel-Kireka </p></td>
                                                            <td>UGX 80,000/=</td>
                                                            <td>0%</td>
                                                            <td> <a href="contacts.html"><button type="call" class="button_1">Call</button></a></td>
                                                        
                                                            <tr>
                                                                <td><p> Silver springs Hotel-Bugolobi</p></td>
                                                                <td>UGX 2000,000/=</td>
                                                                <td>6%</td>
                                                                <td> <a href="contacts.html"><button type="call" class="button_1">Call</button></a></td>
                                                            </tr>
                                                            <tr>
                                                                <td><p>Hill view hotel Ntinda</p></td>
                                                                <td>UGX 1000,000/=</td>
                                                                <td>10%</td>
                                                                <td> <a href="contacts.html"><button type="call" class="button_1">Call</button></a></td>
                                                            </tr>
                                                            
                                                    </tbody>
                                                    <tfoot>
                                                        </tfoot>
                                        
                                            </table>
                                            <h4 style="color:white; font-family: bell mt;">Having an event but in a different venue from the above?</h4>
                                            <h5 style="color:white; font-family: bell mt;"> Click to place a reservtion<a href="contacts.html"><button type="call" class="button_1">Click</button></a></h5>
                                        </div>
                                </article>
                               <aside id="sidebar">
                                   <div class="dark">
                                      
                                <h3 class="page-title" style="color:white; font-family: bell mt; ">LIST OF BEST MONTHS TO RESERVE</h3>
                                <ul style="color:white; font-family: bell mt; ">
                                    <li>March/2019   </li>
                                    <li>April/2019    </li>
                                     <li>May/2019   </li>
                                     <li>June/2019     </li>
                                     <li>July/2019 </li>
                                    <li>August/2019  </li>
                                    <li>September/2019 </li>
                                    <li>October/2019   </li>
                                    <li>November/2019   </li>
                                    <li>December/2019   </li>
                                    <li>January/2020 </li>
                                    
                                </ul>
                               </div>
                               <a href="Index.html"><h5>Click here to view home page.</h5></a>
                               </aside>
                            </div>

                        </section>
                        <footer>
                            <h1>Events Masters, Copyright @ 2019</h1>
                        </footer>
                        <script>
                                var r ="Welcome -";
                                var x ="To Events Masters App's Client section Page. Click ok to continue.";
                                var e= r+x;
                                alert(e);
                
                                
                
                                </script> 
</body>
</html>